# App
PORT=
API_HOST=

# DB
DB_URI=

# Logging
LOG_LEVEL=

# Features
ENABLE_COOL_FEATURE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

CURRENCYFREAKS_KEY=
IRAN_RATE_URL=https://example.com/api/iran-rate
IRAN_RATE_PATH=price